{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "zero-8ff24",
          "appId": "1:745002593519:android:79e7b54c5a83f2f2b1bf1a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "zero-8ff24",
          "configurations": {
            "android": "1:745002593519:android:79e7b54c5a83f2f2b1bf1a",
            "ios": "1:745002593519:ios:3042d62af203d17ab1bf1a",
            "macos": "1:745002593519:ios:3042d62af203d17ab1bf1a",
            "web": "1:745002593519:web:99708a3d73a26101b1bf1a",
            "windows": "1:745002593519:web:c34aeaa91a62b620b1bf1a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
